<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-11" text="&#34;Funktionen&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<repeat text="&#34;Menuauswahl ist nicht gleich 9 (Programmende)?&#34;" comment="&#34;Wenn &#34;&#34;ja&#34;&#34; - wiederholen&#34;,&#34;wenn &#34;&#34;nein&#34;&#34; (ist gleich 9) - Programmende &#34;" color="ffff80">
			<qRepeat>
				<instruction text="&#34;Bildschirm klaeren&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Menu ausgeben.&#34;,&#34;Benutzer kann von drei trigonometrische Funktionen auswahlen&#34;,&#34;&#34;,&#34;Aswahl 9 ist gleich Programmende&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<repeat text="&#34;Benutzer hat 1,2,3 oder 9 NICHT gewaehlt?&#34;" comment="&#34;&#34;" color="80ff80">
					<qRepeat>
						<instruction text="&#34;Benutzer gibt die Nummer seiner Auswahl&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Die entsprechende Zahl der Auswahl wird gespeichert&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<repeat text="&#34;Wenn es immer noch etwas in Tastaturpuffer gibt&#34;" comment="" color="8080ff">
							<qRepeat>
								<instruction text="&#34;Speichern uebrig Symbole in variable Dummy&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qRepeat>
						</repeat>
						<case text="&#34;Auswahl von Benutzer&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;9&#34;" comment="&#34;&#34;" color="ffffff">
							<qCase>
								<instruction text="&#34;Print &#34;&#34;Sinus&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;Print &#34;&#34;Cosinus&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;Print &#34;&#34;Tangens&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;Print &#34;&#34;Programende&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qCase>
						</case>
					</qRepeat>
				</repeat>
			</qRepeat>
		</repeat>
	</children>
</root>