<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Source/include/FreeRTOS.h">
    <Files>
      <File FileName="main.c" Line="1" Column="1" />
      <File FileName="../../Source/include/FreeRTOS.h" Line="154" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>