Aufgabe 1:

1.  
ls bar 2>/dev/null || mkdir bar


2
ls bar 2>/dev/null && rmdir bar

3

sleep 5 ; date

======================================================================

Aufgabe 2

1
oleksa@oleksa-VirtualBox:~/Documents/Task02$ ls /usr/lib/ | grep lib[uns]
libnetpbm.so.10
libnetpbm.so.10.0
libsqlite.so.0
libsqlite.so.0.8.6
libunity-webapps

2
ls /usr/lib/ | grep -v [nr]

3
$ ls /usr/bin | grep [pdf]


4
ls /usr/bin/t*t 


5
ls /usr/lib/ | grep [2,3,4,5]

======================================================================

Auggabe 3

1. 
echo {auf,ab}{fahren,gehen,bauen,geben,nehmen}
auffahren aufgehen aufbauen aufgeben aufnehmen abfahren abgehen abbauen abgeben abnehmen

2.
$ echo {10..99}
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99


3.
$ echo {100..999}


=================================================

Aufgabe 4

1.
echo $[2**9 + 3**4 - 5**5 + 2**5]
-2500

2.
echo $[(424 ^ 124) + (6345/5)]
1737

3
echo $[(23*42)/(42^61)]
42

4.
echo $[2**15 > 3**10]
==================================================

Aufgabe 5

1. 
alias hallo="echo Hallo $(whoami)"

2.
$ hallo
Hallo oleksa


















